PORT=3001

MONGO_URI=mongodb+srv://khantminhtut009_db_user:keoko@cluster0.x6evil7.mongodb.net/books_db?appName=Cluster0

JWT_SECRET=jJXY2J+/gfEbzYsled1TvWP5T8xpyn1dBamCmIBmZkY=


CLOUDINARY_CLOUD_NAME=dcjhke2fp
CLOUDINARY_API_KEY=177917484763433
CLOUDINARY_API_SECRET=Ans4R2ixNvUc_Dy0lBuVog2AxjE

API_URL=https://book-w.onrender.com
